org.gradle.console=plain
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
kotlin.mpp.stability.nowarn=true
kotlin.caching.enabled=true
kapt.includeCompileClasspath=false
# Maven
GROUP=io.github.milis92.kotlin_markdown
VERSION_NAME=1.0.0

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=Kotlin Markdown DSL
POM_DESCRIPTION=A Kotlin DSL for effortless creation of beautiful Markdown pages
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/milis92/kotlin_markdown
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/milis92/kotlin_markdown/blob/main/LICENSE.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/milis92/kotlin_markdown
POM_SCM_CONNECTION=scm:git:git://github.com/milis92/kotlin_markdown.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/milis92/kotlin_markdown.git

POM_DEVELOPER_ID=milis92
POM_DEVELOPER_NAME=Ivan Milisavljevic
POM_DEVELOPER_URL=https://github.com/milis92